Goaoeigaada

θ’ 'aa'
1 Ι ι

Ι
Ρις. 12 linea 15 laod anina .· .. losannae,¹
’ ¹- 11 - 8 - logicam , - logicam, ’
⁴·- 15 ·- 25 - ueqaidamparegyiaua-,aa [κιχείω qui
- 11 -·· 21- apheliaia Ι -· nahulain
·“-·- 2⁰ -·· 10 - 'eipecat ⁵ ' a-'oxspectat .
, ι- 23 —·- 18- jaceam· asma,
³·- 23 - 23-.¹.neo.·go Α bacam,
⁸- 33 - 2— :valla Ι ·- valla,
- aa - ⁷- ,anemonae 2- exaoaaaan j
⁶·- ³4 - 8-5 ''fiumeio ' ’”-’ maiam
⁴234 ···· 7‘·“·³'qnan ’ · 1--ιιιιίιίι r
- 36 ·- 3⁰ -2 ,flama ῃ ··- famant
- 11 - 22- adnexum ·- adnexam,
- 41 -’ ⁶- numera , v-munara
·- 13 ν- 8- Mania -· Mania
- 11 - 16 ·- nanu· ⁶- annum
·- 15 -·- 6- floria -·- nari·
— 45 — 29 - gymnasia - gymnasio,-
— 45 - 30 ·-·· spectante 1---ἰῙκ)ο1(ιιι1ο,’
-· 16 - 11 - animum ·—‘ animum
- 16 - 2⁰ — humanitate - humanitate·
-·- ⁶1 - 17 - compendium ·“- compendium
ι- 65 - 10 -ἐ ia signia , ··· ἰηιῖςῐιῖι
- 65 - 20 ·- perpetuae - perpetuae
- 15 ·· 22 ·-'· scholastico· ϊ- scholastico&

„Ing-

 

¹⁰23? “aaa

1

