37

9911991 uhi nnnc scripta et acta, c. ’9. Gubernii 'ad-
‘narranda regeruntuu demum anuo >1783 19 domum,
quarn adh‘uo obtinent.

ὛΛ9991629. Su-pra 999199199991999 (19 Trika
’91ιί9991090 'd ail 9919911919 pro 9999119 nostris
11999199919111ς·9199991999 vero ’9999999 19 qua·
tuor grammatices 9199911999 911379, 919919 dictum eat,
eucrevit. (Η S.) .
’ *Anno 1611οπ 119191 nic a'netor 11.Ἰ S. de plaga,
’11999 domna professa 99 ¹sg'Jonriasinm 9 iapa'c ducis
119199191911-19919999999911911, cum· quinquaginta iio-
Ι91919, quos dux ei in singulos menaea eleemosynae
·'nornine' pendebat, carendum ei 99991. · Jana vero
'ante pag. 1018 innuerat: „Ducem Waidsteinium, (an
„e vero,·neacire 99 aJ'ens) auspicatum 191999, 1919-
·„mo'rniainium‚ S. Theologum, non 999199 1999999

„a suscepto exauctorationis 9999 99991119 1919919 hinc

——t-

¹ 199 hac in re rita civilia industrii 91 arta profecerit, cer-
tina J‘udicari possit. Nemo, nisi ae'ridgdnario major ait,

’ novit 9999, qualia, 9. 9. inioro microprageiro, aut equino
- Pragac Novae ct hinc 91 illinc, intra 9199119 pomoerium
urhis nostrae anta quinquaginta duntaxat, na dicam ante
ducentos 99999 apud noa et pari modo aiibi rerum facian
fuerit. Cognitioni itaque historicae 991199 iocorum huma·
nioria ichnographiae id genua permagnum et 991919 ipa'o
diJ'ndicandum 91199991999911199.1999199999 perutilia

ilia 'delineandi 991119 aune iarniiiaria et 99919991, facillime
exacta locorum, quorum aut ex integro, aut melina inaedi-
{rficaudorurn epea propinquaeat, ichnographia 9999991999-

, 991, 991 certe ah 9991199119 exigi, 91 19 proponenda novi
operia ichnographia 91991 antiquam 1991 ejua formam, corn
vicinae regionis parte, magistratibus an unum hiatoriae cu-
jusdam 999119 spectandae, adada-vandum nna adponant.. ³

 

